# Week 2

Study plan:
- homework review
- recap of last week
- how to define your own functions in Python
- control flow: IF-THEN-ELSE control flow in Python
- introduction to Pandas' dataframe object
- preview of Matplotlib

## Recap week 1

ü•¶ <font color='blue'>Question 1</font>: Which of this variable names are good choices / bad choices and why?

In [1]:
c =	2.99792458e+08  # Speed of light # Is a constant -> BIG
MIN_CAL = 2300  # ‚úîÔ∏è
height = 135.4 # ‚úîÔ∏è
age = 34 # ‚úîÔ∏è
mean = 29.45 # ‚ùå there is a function called "mean" :/
cohort_dict = ['Corinne','Alex','Lea','Andreas','Matthias'] # ‚ùå not a dict
t = "Homo Deus" # ‚ùå
zhaw_gps = (47.37788950851256, 8.532484579651873) # ‚úîÔ∏è
EmployeeData = {'John':'Amgen','Remia':'Lonza','Pierre':'ETH','Giovana':'Sonova'} # ‚ùå Use sneak_case.

ü•¶ <font color='blue'>Question 2</font>: How can you make sure the cells of your notebook are executed in the right sequence?

Restart Kernel or Run All.

ü•¶ <font color='blue'>Question 3</font>: What will happen if you run the cell below?

In [2]:
a = 1
b = " abd left"
c = a + b
c

TypeError: unsupported operand type(s) for +: 'int' and 'str'

<font color='blue'>Question 3</font>: How can you find information about a function? for instance, how do I find out how to use the print() function?

```python
print?
```

In [5]:
help(print)
print?

Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

Docstring:
print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

Prints the values to a stream, or to sys.stdout by default.
Optional keyword arguments:
file:  a file-like object (stream); defaults to the current sys.stdout.
sep:   string inserted between values, default a space.
end:   string appended after the last value, default a newline.
flush: whether to forcibly flush the stream.
Type:      builtin_function_or_method

ü•¶ <font color='blue'>Question 4</font>: try to find information about the print function in the cell below<font color='red'>

## Understanding pointers

You can think about a pointer as an address.

For instance, you can save in your organizer the addresses of your friends.

Your orgnizer does not contain your friends. It only cointains a list of addresses and phone numbers where you find your friends.

Likewise, when you create a variable in Python, a space in memory is allocated to store your data at a specific address.

For instance, when you write:

```
a = 10
```

A space in your computer memory will be allocated to store the value (10) or your variable (a).

```
b = a
```

When you define a second variable (b) and allocate the value a to this new variable, you are telling Python not to reserve another space in memory but instead, to re-use the space already allocated to variable a.

Lastly, if you decide to re-use variable a to store a different piece of data:

```
a = "John"
```

then Python will allocate a new space in memory to store the value "John" for variable a. Variable a will use a new address pointing to the space in memory where "John" is stored.

Meanwhile, variable b is still pointing to the same address and therefor, the value associated with variable b has not changed.

```
print(b)
```

returns 10.



<img src="https://nico.nexgate.ch/images/pointers.png" width='80%' alt="excel" />

In [6]:
# Code example to illustrate the concept of pointers in Python

a = 10
print("a = ",a, " -> Python is allocating via a pointer a space in memory where the value 10 is stored")
b = a
print("b = ",b, " -> because b points to the same place in memory as a")
a = "John"
print("a = ",a," -> now a has a new value and this new value is stored in a new space in memory")
print("b = ",b," -> because b still points to its original space in memory, therefor the value of b has not changed")

a =  10  -> Python is allocating via a pointer a space in memory where the value 10 is stored
b =  10  -> because b points to the same place in memory as a
a =  John  -> now a has a new value and this new value is stored in a new space in memory
b =  10  -> because b still points to its original space in memory, therefor the value of b has not changed

## How to define your own functions

Python lets you define and document your own functions. see example below.

In [11]:
def electric_power(U,I) -> int:
    """Calculates the electric power

    Parameters
    ----------
    U : in Volt     
    I : in Amp        

    Returns
    -------
    Int
        die tats√§chliche elektrische Leistung P is das Produkt der elektrischen Spannung U und der elektrischen Stromst√§rke
    """
    
    return U*I

ü•¶ <font color='red'>TODO</font>: Test your funciton with different values

In [9]:
U = 220
I = 10
P = electric_power(U,I)
print("P = ",P," Watts")

P =  2200  Watts

ü•¶ <font color='red'>TODO</font>: Bring up the information about the function electric_power()

In [12]:
electric_power?

Signature: electric_power(U, I) -> int
Docstring:
Calculates the electric power

Parameters
----------
U : in Volt
I : in Amp

Returns
-------
Int
    die tats√§chliche elektrische Leistung P is das Produkt der elektrischen Spannung U und der elektrischen Stromst√§rke
File:      c:\users\sam\appdata\local\temp\ipykernel_8364\1852657705.py
Type:      function

## Control flow and boolean logic

#### IF THEN ELSE

A control flow allows you to exucute some code based on certain condition and/or in a loop.

Below you see an example of: 

IF A THEN DO X OTHERWISE, IF B THEN DO Y AND OTHERWISE DO Z.

*Similar to the IF formula in Excel: =IF(A5<10;1;0)*

In [13]:
participants = 5 
ENROLMENTS = 9

if participants == 0:
    print('nobody showed up')
elif  participants < ENROLMENTS:
    print('some students did not show up')
else:
    print('full house today')

some students did not show up

ü•¶ <font color='red'>TODO</font>: Write a function retirement_check(age)

This function should print "Happy retirement" if the age is above 65.

Otherwise it should print "You still have **X** years to go"

In [19]:
# write your function in this cell then test it.
RETIREMENT_AGE = 65

def retirement_check(age: int):
    """
    prints ''"Happy retirement" if the age is above 65
    
    Arguments:
        age (int): The age of the person we want to know if its retired.

    """

    if age >= RETIREMENT_AGE:
        print('Happy retirement')
    else:
        print(f"You still have {RETIREMENT_AGE - age} years to go")


retirement_check(1)
retirement_check(64)
retirement_check(65)
retirement_check(66)
retirement_check(90)

You still have 64 years to go
You still have 1 years to go
Happy retirement
Happy retirement
Happy retirement

#### Resolving quadratic equations

$a x^2+b x+c=0$

First, calculate $\Delta = b^2-4ac$

If $\Delta < 0$ return "no solution"$

If $\Delta > 0$ return 2 solutions $x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$

Otherwise, if $\Delta = 0$ then the solution is $x=\frac{-b}{2a}$

In [87]:
import math


a, b, c = 1, 2, -15

delta = (b*b) - (4 * a * c)
if delta < 0:
    print('no solution')
elif delta == 0:
    print ('x =', (-b) / (2 * a))
else: # useless else
    print ('x1 =', ((-b) + math.sqrt(delta)) / (2 * a), 'x2 =', ((-b) - math.sqrt(delta)) / (2 * a))

x1 = 3.0 x2 = -5.0

üå∂Ô∏è <font color='red'>TODO</font>: Write a function resolve_equation(a,b,c) that resolves the quadratic equation $a x^2+b x+c=0$

In [88]:
import math
from typing import Optional

def resolve_equation(a: float, b: float, c: float) -> Optional[tuple[float]]:
    """
    Determines the two solutions for the quadratic equations a*x^2 + b*x + c = 0

    Arguments:
        a (float): Value for variable a in the equation
        b (float): Value for variable b in the equation
        c (float): Value for variable c in the equation

    Returns:
        None:           If no solution exists, None is returned.
        (float, ):      The only solution for the quadratic equations (as tuple with 1 element).
        (float, float): The two solutions for the quadratic equations.
    """
    delta = (b*b) - (4 * a * c)
    if delta < 0:
        print('delta is smaller than 0')
        return None
    elif delta == 0:
        return ((-b) / (2 * a),)
    else: # useless else
        return (((-b) + math.sqrt(delta)) / (2 * a), ((-b) - math.sqrt(delta)) / (2 * a))

<font color='red'>TODO</font>: Test your function with different values of a,b,c

In [90]:
a = 10
b = 2
c = 4

# would work: a, b, c = 1, 2, -15

resolve_equation(a,b,c)

(3.0, -5.0)

## Pandas DataFrame

A DataFrame is a table of data with rows and columns. It is the workhorse of data science. 

In its most simple form, you can think of a DataFrame as an Excel worksheet.

<img src="https://nico.nexgate.ch/images/excel_vs_df.jpg" width='80%' alt="excel" />

In [26]:
# Let's import the pandas module using the naming convention 'pd' 
import pandas as pd

Although most of the time, you will load data from a csv file or an excel file or a web site, it is also possible to use a dictionary object to create a dataframe.

In week1, we had created a variable agre_dict which contained the ages of people. 

We will now create a bigger dictionary object and we will then create a dataframe from the dictionaty.

In [53]:
employee_data = {
        'id':['2345','4564','1117','8734','2311','8790'],
        'name':['Remia','Alex','Julia','Matthias','Caroline','Georg'],
        'age':[23,19,37,52,46,55],
        'work':['Lonza','ZHAW','ZHAW','Alexion','Alexion','Sonova'],
        'savings':[45000,2300,165000,254000,420000,185000],
        'checking':[3450,6500,7340,13500,12050,6540]}

<font color='blue'>Question 5</font>: What is the type of the variable employee_data?

In [28]:
# enter your code here to find out
type(employee_data)

dict

In [29]:
df = pd.DataFrame(employee_data)

In [30]:
df

     id      name  age     work  savings  checking
0  2345     Remia   23    Lonza    45000      3450
1  4564      Alex   19     ZHAW     2300      6500
2  1117     Julia   37     ZHAW   165000      7340
3  8734  Matthias   52  Alexion   254000     13500
4  2311  Caroline   46  Alexion   420000     12050
5  8790     Georg   55   Sonova   185000      6540

Let's discover the main **attributes** and **methods** (or functions) you can call on a dataframe object to get basic information about a dataset.

The difference between an attribute and a method is that an attribute does not use parameters while a method may have parameters and is therefor called with ().

```
df.attribute_x  
df.method(parameter1, parameter2, ...)
```

ü•¶ <font color='red'>TODO</font>: Try the attributes and methods in the cells below.

In [47]:
# shape
print('shape', df.shape)

shape (6, 6)

In [45]:
# columns
print('columns', df.columns)

columns Index(['id', 'name', 'age', 'work', 'savings', 'checking'], dtype='object')

In [46]:
# dtypes
print('dtypes', df.dtypes)

dtypes id          object
name        object
age          int64
work        object
savings      int64
checking     int64
dtype: object

In [49]:
# head(2)
df.head(2)

     id   name  age   work  savings  checking
0  2345  Remia   23  Lonza    45000      3450
1  4564   Alex   19   ZHAW     2300      6500

In [48]:
# tail(2)
df.tail(2)

     id      name  age     work  savings  checking
4  2311  Caroline   46  Alexion   420000     12050
5  8790     Georg   55   Sonova   185000      6540

In [56]:
# sample(2)
df.sample(2) # extracts randomly some rows.

     id      name  age     work  savings  checking
3  8734  Matthias   52  Alexion   254000     13500
4  2311  Caroline   46  Alexion   420000     12050

In [51]:
# to extract a column from a dataframe, simply type the df.name_of_the_column 
df.name

0       Remia
1        Alex
2       Julia
3    Matthias
4    Caroline
5       Georg
Name: name, dtype: object

Sometimes it is not possible to use df.name_of_the_column

Let's load a boat permit dataset

In [52]:
df_boats = pd.read_csv('https://query.data.world/s/ggc6s5p6dxwzy4c2dyygv2czjrm7uk')

df_boats.head(4)

,Year,Basin,Permits Issued,Seasonal Tags,Temporary Tags,Canoes,Kayaks,Rowboats,Sailboats,Sculls
0,2013,Cannonsville,103,58,45,34,53,11,4,1
1,2013,Neversink,122,63,59,20,91,5,6,0
2,2013,Pepacton,457,219,238,120,311,15,10,1
3,2013,Schoharie,62,42,20,14,40,1,4,3

In [57]:
df_boats["Permits Issued"]

0     103
1     122
2     457
3      62
4     744
5      92
6     104
7     535
8      62
9     793
10     72
11     95
12    527
13     56
14    750
15     71
16    113
17    510
18     62
19     87
20     77
21    461
22     53
Name: Permits Issued, dtype: int64


‚ùì Why is it not possible to retrieve all column data using boats.name_of_a_column?

**Answer**
    sometimes, it has spaces -> not possible variable names.

In this situation, we can also retrieve values from a column by using a square bracket notation:

```
df['name of my column']
```

ü•¶ <font color='red'>TODO</font>: Using the df['name of my column'] notation, retrieve the values of the "Permits Issued" column from the df_boats dataframe.

In [58]:
df_boats["Permits Issued"]

0     103
1     122
2     457
3      62
4     744
5      92
6     104
7     535
8      62
9     793
10     72
11     95
12    527
13     56
14    750
15     71
16    113
17    510
18     62
19     87
20     77
21    461
22     53
Name: Permits Issued, dtype: int64

ü•¶ <font color='red'>TODO</font>: Going back to the df dataframe object, try the methods in the cells below.

In [59]:
# info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6 non-null      object
 1   name      6 non-null      object
 2   age       6 non-null      int64
 3   work      6 non-null      object
 4   savings   6 non-null      int64
 5   checking  6 non-null      int64
dtypes: int64(3), object(3)
memory usage: 416.0+ bytes

In [60]:
# describe() 
df.describe()

             age        savings      checking
count   6.000000       6.000000      6.000000
mean   38.666667  178550.000000   8230.000000
std    15.055453  150409.889967   3790.904905
min    19.000000    2300.000000   3450.000000
25%    26.500000   75000.000000   6510.000000
50%    41.500000  175000.000000   6940.000000
75%    50.500000  236750.000000  10872.500000
max    55.000000  420000.000000  13500.000000

‚ùì Why are the 'id', 'name' and 'work' columns now shown when we use the describe() method?

**Answer**: Those operations don't make sense for strings.

In [67]:
# sort_values(), inplace option
df.sort_values(by='age')

# by multiple values:
df.sort_values(by=['work', 'age'],  inplace=True)
# inplace=True: save the sort.

In [69]:
df

     id      name  age     work  savings  checking
4  2311  Caroline   46  Alexion   420000     12050
3  8734  Matthias   52  Alexion   254000     13500
0  2345     Remia   23    Lonza    45000      3450
5  8790     Georg   55   Sonova   185000      6540
1  4564      Alex   19     ZHAW     2300      6500
2  1117     Julia   37     ZHAW   165000      7340

In [96]:
# extract values from 1 column
# https://pandas.pydata.org/docs/reference/series.html
df.loc[(df.name == "Alex")]
df[1:2]

     id      name  age     work  savings  checking
3  8734  Matthias   52  Alexion   254000     13500

In [72]:
# value_counts()
df.work.value_counts(normalize=True)
# normalize: sum is 1.

Alexion    0.333333
ZHAW       0.333333
Lonza      0.166667
Sonova     0.166667
Name: work, dtype: float64

value_counts() returns the number of times each value appears in the dataset. 

It is also possible **normalize** the results using 
```Python
.value_counts(normalize=True)
```

‚ùì Why is sometimes useful to normalize the results?

Let's look at a Pirates dataset to compare **value counts** vs. **normalized value counts**

In [73]:
df_pirates = pd.read_excel('https://query.data.world/s/vki7ozyt4unbgbzu4jf6maksivvfhi')

In [74]:
df_pirates.head()

,PirateID,FirstName,LastName,Origin,Teeth,Limbs,PositionID,ShipID
0,1,Francois,Nob,England,25,4.0,4,45
1,2,Pete,Smee,Spain,8,3.0,7,14
2,3,Bose,Threepwood,Philippines,16,4.0,3,33
3,4,Mark,Fozz,Ireland,23,4.0,8,44
4,5,Jeff,Smithe,Australia,9,2.0,1,36

We are intersted to check if it was common for a pirate to lose an arm or a leg, so we can look at the distribution of pirates with 4 limbs (2 arms and 2 legs), vs. only 3 limbs, 2 limbs, 1 limb or no limb left.

<img src="https://nico.nexgate.ch/images/random_pirates.png" width='50%' alt="excel" />

In [75]:
df_pirates.Limbs.value_counts()

4.0    531
2.0     67
0.0     65
1.0     56
3.0     33
2.5      1
Name: Limbs, dtype: int64

In [76]:
df_pirates.Limbs.value_counts(normalize=True).round(3)*100

4.0    70.5
2.0     8.9
0.0     8.6
1.0     7.4
3.0     4.4
2.5     0.1
Name: Limbs, dtype: float64

Using normallized data, we get percentages (as opposed to counts). Percentages are easier to compare than random quantities and they are also easier to visualize.

<img src="https://nico.nexgate.ch/images/pirates.png" width='80%' alt="excel" />

üå∂Ô∏èüå∂Ô∏è Optional reading

If you are interested in machine learning, normalization will become an important topic to transform features - features are data elements used by a machine learning model - before training a machine learning model.

https://developers.google.com/machine-learning/data-prep/transform/normalization

### Selecting and extracting columns from a dataset

Instead of extracting 1 column of data, it is very common to extract several columns from a dataset.

Instead of passing a single column name:
```Python
df['my column name']
```
we can pass a list of columns:
```Python
df[list of columns]
```
In Python, a list is defined using square brackets, for instance, we can define a list of columns as:
```Python
['id','name','age']
```
Finally, we can extract a slice of a dataframe made of several columns
```Python
df[['id','name','age']]
```

In [98]:
# extracting a subset of columns
df[['id', 'name', 'age']]

     id      name  age
4  2311  Caroline   46
3  8734  Matthias   52
0  2345     Remia   23
5  8790     Georg   55
1  4564      Alex   19
2  1117     Julia   37

In [102]:
# min, max, sum, mean, median, etc.
# https://pandas.pydata.org/docs/reference/frame.html#
print('min',    df.age.min()     )
print('max',    df.age.max()     )
print('sum',    df.age.sum()     )
print('mean',   df.age.mean()    )
print('median', df.age.median()  )

min 19
max 55
sum 232
mean 38.666666666666664
median 41.5

In [107]:
# new column
df.append({
        'id':'9999',
        'name':'Colonel Toad',
        'age':3,
        'work':'At Home',
        'savings':0,
        'checking':3}, ignore_index=True)

C:\Users\Sam\AppData\Local\Temp\ipykernel_8364\1869426602.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({

     id          name  age     work  savings  checking
0  2311      Caroline   46  Alexion   420000     12050
1  8734      Matthias   52  Alexion   254000     13500
2  2345         Remia   23    Lonza    45000      3450
3  8790         Georg   55   Sonova   185000      6540
4  4564          Alex   19     ZHAW     2300      6500
5  1117         Julia   37     ZHAW   165000      7340
6  9999  Colonel Toad    3  At Home        0         3

In [109]:
# copy
df2 = df.copy # FIXME: Is this what we want?

### Use case, house electric consumption data

In [110]:
df_house = pd.read_csv('https://download.data.world/s/tbff7hrltqkyn4zrvzwd3ww4s5b2q5')

ü•¶ <font color='red'>TODO</font>: Find the size of a dataframe.

In [114]:

df_house.size

1042560

ü•¶ <font color='red'>TODO</font>: Preview the first 5 rows, last 5 rows and a random sample of 5 rows of the DataFrame using the following funcitons on the DataFrame:

- head(n)
- tail(n)
- sample(n)

where n indicates the number of rows

In [117]:
df_house.head(5)

df_house.tail(5)

df_house.sample(5)

              date      time  voltage  global_intensity
32865   2007-01-23  19:45:00   240.47              10.6
57442   2007-02-09  21:22:00   241.49               6.0
39997   2007-01-28  18:37:00   234.31              13.8
149895  2007-04-15  02:15:00   240.99               2.2
217370  2007-05-31  22:50:00   237.86               6.0

ü•¶ <font color='red'>TODO</font>: Using the electric_power  function add a new column "power" to the df_house DataFrame. 

Hint, 

```python
df_house['power'] = ...
```

In [ ]:
# add your code here

df_house['power'] =  # TODO

### Import your own dataset


üå∂Ô∏è <font color='red'>TODO</font>: 

- if you are using GitHub codespace, drag and drop your csv or excel file directly into your GitHub repository or directly into Codespace.
- if you use a local installation of Python (anaconda or conda): copy your data file (.csv or .xls) in directory where you have this notebook
- use pd.read_csv() or pd.read_excel() to load your data

In [ ]:
# df_ingredients

In [ ]:
# df_hr

## Matplotlib preview

In week 3, we will work on data visualization.

Here is an example:

## How to plot a function

## üå∂Ô∏è Magic Commands

* Set of commands that are not part of Python itself but can be used within Jupyter Notebook either to connect with your environment, configure the behaviour of your notebook or produce performance statistics on your code.
* use the % prefix, e.g. %hist
* In this course we will mostly use %matplotlib inline (week 3)

In [77]:
# create a list of 100000 random numbers
random_numbers = np.random.rand(100000)
random_numbers

NameError: name 'np' is not defined

In [ ]:
%%timeit
random_numbers.sort(axis=0)

In [ ]:
random_numbers.sort()
random_numbers

In [ ]:
%matplotlib inline

In [ ]:
import numpy as np
import matplotlib.pyplot as plt

**Generating a list of random numbers**

np.random.randn generates an array of shape (d0, d1, ..., dn), filled with random floats sampled from a univariate ‚Äúnormal‚Äù (Gaussian) distribution of mean 0 and variance 1

**Cummulative sums**

 numpy.cumsum(my_list) returns the cumulative sum of the elements in my_list

In [ ]:
my_list = np.random.randn(50)
my_list

In [ ]:
cum_sum = my_list.cumsum()
cum_sum

In [ ]:
plt.plot(cum_sum);

In [ ]:
# 100 linearly spaced numbers
x = np.linspace(-5,5,100)

y = 3* x**2 - 10 * x +1

fig = plt.figure()
ax = fig.add_subplot(1, 1, 1)
ax.spines['left'].set_position('center')
ax.spines['bottom'].set_position('zero')
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.yaxis.set_ticks_position('left')

plt.plot(x,y, 'r')
plt.show()

## üå∂Ô∏è Quadratic equation revisited

The code below shows you how to use an existing funciton from the Numpy package to solve a quadratic equation.

test the code forthis equation: $2 x^2+10 x-12=0$

(a = 2, b = 10 and c = -12)

In [ ]:
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
a = float(input('Enter a: '))  
b = float(input('Enter b: '))  
c = float(input('Enter c: '))  

np.roots([a,b,c])

In [ ]:
def f(a,b,c,x):
    return a * x * x + b * x + c


f(a,b,c,2)

From the Numpy package, use the linspace() function to create a list of numbers from a to b. 

![points.png]()

For instance, you can create 21 values between -10 and 10 using the code below:

In [ ]:
# 50 linearly spaced numbers
x = np.linspace(-10,10,21)
x

You can then create plots for a chart by calculating the value of f(x) for all points defined in your range.

In [ ]:
y = f(a,b,c,x)

print("The values of f(x) are: ",y)

And finally, you can use the Matplotlib package to plot your equation.

NOTE: we will cover visualization in more details in week 4.

In [ ]:
# setting the axes at the centre
fig = plt.figure()
ax = fig.add_subplot(1, 1, 1)

ax.spines['left'].set_position('center')
ax.spines['bottom'].set_position('center')

ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')

ax.xaxis.set_ticks_position('bottom')
ax.yaxis.set_ticks_position('left')

plt.ylim(-100, 100)
plt.xlim(-7,7)

plt.xlabel("x")
ax.xaxis.set_label_coords(0.998,0.57)

plt.text(4.5, f(a,b,c,4.5), '    $2 x^2+10 x-12=0$')

# plot the quadratic function
plt.plot(x,y, 'b:')

plt.title("Quadratic equation", loc = 'left')

plt.show();